E:\VStudio\Lab05-01\GUI\bin\Debug\GUI.exe.config
E:\VStudio\Lab05-01\GUI\bin\Debug\GUI.exe
E:\VStudio\Lab05-01\GUI\bin\Debug\GUI.pdb
E:\VStudio\Lab05-01\GUI\bin\Debug\BLL.dll
E:\VStudio\Lab05-01\GUI\bin\Debug\DAL.dll
E:\VStudio\Lab05-01\GUI\bin\Debug\EntityFramework.dll
E:\VStudio\Lab05-01\GUI\bin\Debug\EntityFramework.SqlServer.dll
E:\VStudio\Lab05-01\GUI\bin\Debug\BLL.pdb
E:\VStudio\Lab05-01\GUI\bin\Debug\BLL.dll.config
E:\VStudio\Lab05-01\GUI\bin\Debug\DAL.pdb
E:\VStudio\Lab05-01\GUI\bin\Debug\DAL.dll.config
E:\VStudio\Lab05-01\GUI\bin\Debug\EntityFramework.xml
E:\VStudio\Lab05-01\GUI\bin\Debug\EntityFramework.SqlServer.xml
E:\VStudio\Lab05-01\GUI\obj\Debug\GUI.csproj.AssemblyReference.cache
E:\VStudio\Lab05-01\GUI\obj\Debug\GUI.Form1.resources
E:\VStudio\Lab05-01\GUI\obj\Debug\GUI.Properties.Resources.resources
E:\VStudio\Lab05-01\GUI\obj\Debug\GUI.csproj.GenerateResource.cache
E:\VStudio\Lab05-01\GUI\obj\Debug\GUI.csproj.CoreCompileInputs.cache
E:\VStudio\Lab05-01\GUI\obj\Debug\GUI.csproj.CopyComplete
E:\VStudio\Lab05-01\GUI\obj\Debug\GUI.exe
E:\VStudio\Lab05-01\GUI\obj\Debug\GUI.pdb
